JWT_ACCESS_TOKEN_SECRET='640c10cb7ec7cbe1aab03aec6b47a197744deeb9e08fca98a9eac214a146dfcef348dce98b6a9eadf75690b79b0a3e3fcb267c957b3e327ebf7263d308a31faf'
JWT_REFRESH_TOKEN_SECRET='efe81dd1fbbe03df6f9a2a45fa37c604b20df90abc4a948748680e85a580666efbdcdc9b6cafb10307b273652d94121d123844535dca905ded88c823f62aa062'
JWT_ALGO='RS256'

DB_HOST='neo4j+s://neo4j@8dc8d6d3.databases.neo4j.io:7687'
DB_USER='neo4j'
DB_NAME='neo4j'
DB_PASSWORD='8fRgPBGsICGt-bcdeVdx2C9oarmZHsEa1zjkL9zqKs4'

MONGODB_URI='mongodb+srv://vibecheck153:Fr8f9lzKDgKEFHgF@cluster0.bqmx6wb.mongodb.net/?retryWrites=true&w=majority'

# Port
PORT=3500
SOCKET_PORT=3000

# Debug
LOG_LEVEL='debug'

SECRET_KEY='wB`q?o-KX>%n(k}?fx6,G086$fz#+@u2'
PROGRESS_TOKEN='%x03xf3xedxc4D_x1ex02xaax9dxafx9a=dxbcxcfWYx10.x1d~lx8e+xf4xc1'

GOOGLE_CLIENT_ID='317302232481-5fl5ks0v16nl0p1nc618nohjukhdan3c.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

TESTING_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiIxZDZhOWRkYS05YzVmLTExZWUtOGM5MC0wMjQyYWMxMjAwMDIiLCJlbWFpbCI6InZpYmVAZ21haWwuY29tIiwiaWF0IjoxNzAyNzczMjYxLCJleHAiOjE3MDI4NTk2NjF9.wnsdzbVHXfm3GZPDGye4kY9Jsy04_-x42X0AmgJnjI'